disable_existing_loggers: false
formatters:
  standard:
    format: '%(asctime)s [%(levelname)s] %(name)s: %(message)s'
handlers:
  default:
    class: logging.StreamHandler
    formatter: standard
    stream: ext://sys.stdout
loggers:
  aiohttp:
    level: WARNING
  kopf:
    level: INFO
  kopf.activities.probe:
    level: WARNING
  opensearch:
    level: WARNING
root:
  handlers:
  - default
  level: INFO
version: 1
